# Microservices
API_GATEWAY_PORT=3000
USERS_PORT=3001
SCRAPING_PORT=3002
NOTIFICATIONS_PORT=3003
COMPETITIONS_PORT=3006

# NATS
NATS_SERVERS=nats://nats-server:4222

# Databases
USERS_DATABASE_URL=mysql://root:password@db-users:3306/users_db?schema=public
NOTIFICATIONS_DATABASE_URL=mysql://root:password@db-notifications:3306/notifications_db?schema=public
COMPETITIONS_DATABASE_URL=mysql://root:password@db-competitions:3306/competitions_db?schema=public
STATS_DATABASE_URL=mysql://root:password@db-stats:3306/stats_db?schema=public
MYSQL_ROOT_PASSWORD=password


# Puppeteer
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser


# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
# Default 5 minutes in milliseconds
REDIS_CACHE_TTL=300000