API_GATEWAY_PORT=3000
USERS_PORT=3001
SCRAPING_PORT=3002
NOTIFICATIONS_PORT=3003
NATS_SERVERS=nats://nats-server:4222
USERS_DATABASE_URL=mysql://root:password@db-users:3306/users_db?schema=public
NOTIFICATIONS_DATABASE_URL=mysql://root:password@db-notifications:3306/notifications_db?schema=public
COMPETITIONS_DATABASE_URL=mysql://root:password@db-competitions:3306/competitions_db?schema=public
JWT_SECRET=SuperSecret
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
COMPETITIONS_PORT=3006
MYSQL_ROOT_PASSWORD=password