apiVersion: v1
data:
  database_password: cGFzc3dvcmQ=
kind: Secret
metadata:
  creationTimestamp: "2024-07-12T22:11:39Z"
  name: db-users-secrets
  namespace: default
  resourceVersion: "17186"
  uid: 106f826f-0465-441f-9503-fd6068d37414
type: Opaque
